[
	resolution: [512 512]
	antialiasing-samples: 8
	camera: [
		position:	[0 1 -8]
		target:		[0 1 0]
		up:		[0 1 0]
	]
	materials: [
		white-wall: [ diffuse [0.2 0.2 0.2] ]
	]
	objects:  [
		diffuse-area-light [ box [0 3 0] [1 0.1 1] ] [500 500 490]
		box [0 -2 0] [4 0.2 4] 'white-wall
		box [0 4 0] [4 0.2 4] 'white-wall
		box [0 2 4] [4 4 0.2] 'white-wall
		box [-4 2 0] [0.2 4 4] [ diffuse [0.4 0.05 0.05] ]
		box [4 2 0] [0.2 4 4] [ diffuse [0.05 0.05 0.4] ]
		sphere [-2 -0.3 -1] 1.5 [ perfect-reflection [1 1 1] [1 1 1] [1 1 1] ]
		sphere [2 -0.3 1] 1.5 [ glass [1 1 1] 1.4 ]
	]
]
