[
	resolution: [1280 960]
	antialiasing-samples: 8
	camera: [
		position:	[3 6 -14]
		target:		[0 0 0]
		up:		[0 1 0]
	]
	materials: [
	]
	objects:  [
		point-light [5 5 0] [20 20 20]
		point-light [-5 5 0] [20 20 20]
		box [0 0 0] [6 0.1 6] [ diffuse texture [ checkerboard [0.5 0.5 0.0] [0 0.5 0] 4 ] ]
		sphere [3 2.2 0] 1.5 [ perfect-reflection [1 1 1] [1.333 1.333 1.333] [1 1 1] ]
		sphere [-3 2.2 0] 1.5 [ perfect-refraction [1 1 1] 1 1.5 ]
		sphere [0 2.2 6] 4 [ diffuse texture [ grid [0.1 0.1 0.1] [0.6 0.1 0.2] 8 0.1 ] ] 
	]
]
